Read in file jiffies_nodupes_6bit.bin, 691723 bytes long.
Dataset: 691723 8-bit symbols.
Output symbol values: min = 0, max = 63
	collision test not run:
	mu_bar = 22.0488, max valid value for this test and model = 20.7261
- Collision test *not valid* for this data set.
- Partial collection test : p(max) = 0.720994, min-entropy = 0.471941
- Markov test (map 6 bits): p(max) = 2.32781e-57, min-entropy = 1.46977
- Compression test        : p(max) = 0.330986, min-entropy = 1.59516
- Frequency test          : p(max) = 0.0165905, min-entropy = 5.7909

**************
** min-entropy = 0.471941
**************

Compression sanity check...
	dataset 1 compressed length = 221032, cutoff = 32645.1...
Pass
	dataset 2 compressed length = 223424, cutoff = 32645.1...
Pass
	dataset 3 compressed length = 223016, cutoff = 32645.1...
Pass
	dataset 4 compressed length = 222952, cutoff = 32645.1...
Pass
	dataset 5 compressed length = 224656, cutoff = 32645.1...
Pass
	dataset 6 compressed length = 225272, cutoff = 32645.1...
Pass
	dataset 7 compressed length = 225072, cutoff = 32645.1...
Pass
	dataset 8 compressed length = 225504, cutoff = 32645.1...
Pass
	dataset 9 compressed length = 224400, cutoff = 32645.1...
Pass
	dataset 10 compressed length = 225384, cutoff = 32645.1...
Pass
** Compression sanity check - pass

Collision sanity check...
	Dividing dataset into 55-tuples
	Check rule 1 - do three or more 55-tuples have the same value?...Pass
	Check rule 2 - probability of number of collisions below cutoff
		number of collisions = 8, cutoff = 1.21422...Fail
** Collision sanity check - fail
