Read in file jiffies_6bit.bin, 1502993 bytes long.
Dataset: 1502993 8-bit symbols.
Output symbol values: min = 0, max = 63
- Collision test          : p(max) = 0.64325, min-entropy = 0.63655
- Partial collection test : p(max) = 0.785156, min-entropy = 0.348949
- Markov test (map 6 bits): p(max) = 5.61535e-35, min-entropy = 0.888891
- Compression test        : p(max) = 0.698118, min-entropy = 0.518457
- Frequency test          : p(max) = 0.0167506, min-entropy = 5.81613

**************
** min-entropy = 0.348949
**************

Compression sanity check...
	dataset 1 compressed length = 341104, cutoff = 52446.7...
Pass
	dataset 2 compressed length = 329136, cutoff = 52446.7...
Pass
	dataset 3 compressed length = 333096, cutoff = 52446.7...
Pass
	dataset 4 compressed length = 326704, cutoff = 52446.7...
Pass
	dataset 5 compressed length = 348112, cutoff = 52446.7...
Pass
	dataset 6 compressed length = 386048, cutoff = 52446.7...
Pass
	dataset 7 compressed length = 382488, cutoff = 52446.7...
Pass
	dataset 8 compressed length = 382088, cutoff = 52446.7...
Pass
	dataset 9 compressed length = 382736, cutoff = 52446.7...
Pass
	dataset 10 compressed length = 385472, cutoff = 52446.7...
Pass
** Compression sanity check - pass

Collision sanity check...
	Dividing dataset into 79-tuples
	Check rule 1 - do three or more 79-tuples have the same value?...Pass
	Check rule 2 - probability of number of collisions below cutoff
		number of collisions = 43, cutoff = 0.910196...Fail
** Collision sanity check - fail
