Read in file cycles_nodupes_6bit.bin, 1506630 bytes long.
Dataset: 1506630 8-bit symbols.
Output symbol values: min = 0, max = 60
- Collision test          : p(max) = 0.339127, min-entropy = 1.5601
- Partial collection test : p(max) = 0.915876, min-entropy = 0.126776
- Markov test (map 6 bits): p(max) = 2.15324e-147, min-entropy = 3.80638
- Compression test        : p(max) = 0.631725, min-entropy = 0.662631
- Frequency test          : p(max) = 0.0702024, min-entropy = 3.81199

**************
** min-entropy = 0.126776
**************

Compression sanity check...
	dataset 1 compressed length = 721640, cutoff = 19100.5...
Pass
	dataset 2 compressed length = 721392, cutoff = 19100.5...
Pass
	dataset 3 compressed length = 721448, cutoff = 19100.5...
Pass
	dataset 4 compressed length = 720888, cutoff = 19100.5...
Pass
	dataset 5 compressed length = 722096, cutoff = 19100.5...
Pass
	dataset 6 compressed length = 721096, cutoff = 19100.5...
Pass
	dataset 7 compressed length = 721416, cutoff = 19100.5...
Pass
	dataset 8 compressed length = 720792, cutoff = 19100.5...
Pass
	dataset 9 compressed length = 719152, cutoff = 19100.5...
Pass
	dataset 10 compressed length = 721000, cutoff = 19100.5...
Pass
** Compression sanity check - pass

Collision sanity check...
	Dividing dataset into 196-tuples
	Check rule 1 - do three or more 196-tuples have the same value?...Pass
	Check rule 2 - probability of number of collisions below cutoff
		number of collisions = 0, cutoff = 0.978004...Pass
** Collision sanity check - pass
