Read in file jiffies_6bit.bin, 1506630 bytes long.
Dataset: 1506630 8-bit symbols.
Output symbol values: min = 0, max = 63
- Collision test          : p(max) = 0.743347, min-entropy = 0.427892
- Partial collection test : p(max) = 0.737117, min-entropy = 0.440035
- Markov test (map 6 bits): p(max) = 1.74272e-30, min-entropy = 0.772316
- Compression test        : p(max) = 0.707722, min-entropy = 0.498746
- Frequency test          : p(max) = 0.0163929, min-entropy = 5.8456

**************
** min-entropy = 0.427892
**************

Compression sanity check...
	dataset 1 compressed length = 238600, cutoff = 64467.5...
Pass
	dataset 2 compressed length = 229672, cutoff = 64467.5...
Pass
	dataset 3 compressed length = 230864, cutoff = 64467.5...
Pass
	dataset 4 compressed length = 230864, cutoff = 64467.5...
Pass
	dataset 5 compressed length = 229992, cutoff = 64467.5...
Pass
	dataset 6 compressed length = 229792, cutoff = 64467.5...
Pass
	dataset 7 compressed length = 228560, cutoff = 64467.5...
Pass
	dataset 8 compressed length = 228728, cutoff = 64467.5...
Pass
	dataset 9 compressed length = 229080, cutoff = 64467.5...
Pass
	dataset 10 compressed length = 229192, cutoff = 64467.5...
Pass
** Compression sanity check - pass

Collision sanity check...
	Dividing dataset into 65-tuples
	Check rule 1 - do three or more 65-tuples have the same value?...Pass
	Check rule 2 - probability of number of collisions below cutoff
		number of collisions = 1, cutoff = 1.13915...Pass
** Collision sanity check - pass
