Read in file cycles_8bit.bin, 872437 bytes long.
Dataset: 872437 8-bit symbols.
Output symbol values: min = 0, max = 252
- Collision test          : p(max) = 0.148968, min-entropy = 2.74693
- Partial collection test : p(max) = 0.615543, min-entropy = 0.700068
- Markov test (map 6 bits): p(max) = 9.74528e-149, min-entropy = 3.84127
- Compression test        : p(max) = 0.336018, min-entropy = 1.57339
- Frequency test          : p(max) = 0.0173227, min-entropy = 5.74599

**************
** min-entropy = 0.700068
**************

Compression sanity check...
	dataset 1 compressed length = 626352, cutoff = 61076...
Pass
	dataset 2 compressed length = 625768, cutoff = 61076...
Pass
	dataset 3 compressed length = 626320, cutoff = 61076...
Pass
	dataset 4 compressed length = 625608, cutoff = 61076...
Pass
	dataset 5 compressed length = 625560, cutoff = 61076...
Pass
	dataset 6 compressed length = 626104, cutoff = 61076...
Pass
	dataset 7 compressed length = 625728, cutoff = 61076...
Pass
	dataset 8 compressed length = 626496, cutoff = 61076...
Pass
	dataset 9 compressed length = 625448, cutoff = 61076...
Pass
	dataset 10 compressed length = 625944, cutoff = 61076...
Pass
** Compression sanity check - pass

Collision sanity check...
	Dividing dataset into 40-tuples
	Check rule 1 - do three or more 40-tuples have the same value?...Pass
	Check rule 2 - probability of number of collisions below cutoff
		number of collisions = 0, cutoff = 0.88435...Pass
** Collision sanity check - pass
