Read in file cycles_nodupes_6bit.bin, 872437 bytes long.
Dataset: 872437 8-bit symbols.
Output symbol values: min = 0, max = 60
- Collision test          : p(max) = 0.327194, min-entropy = 1.61178
- Partial collection test : p(max) = 0.906591, min-entropy = 0.141477
- Markov test (map 6 bits): p(max) = 9.74528e-149, min-entropy = 3.84127
- Compression test        : p(max) = 0.619644, min-entropy = 0.690488
- Frequency test          : p(max) = 0.0683969, min-entropy = 3.84255

**************
** min-entropy = 0.141477
**************

Compression sanity check...
	dataset 1 compressed length = 424672, cutoff = 12342.9...
Pass
	dataset 2 compressed length = 425448, cutoff = 12342.9...
Pass
	dataset 3 compressed length = 425064, cutoff = 12342.9...
Pass
	dataset 4 compressed length = 425096, cutoff = 12342.9...
Pass
	dataset 5 compressed length = 425224, cutoff = 12342.9...
Pass
	dataset 6 compressed length = 425240, cutoff = 12342.9...
Pass
	dataset 7 compressed length = 424408, cutoff = 12342.9...
Pass
	dataset 8 compressed length = 424176, cutoff = 12342.9...
Pass
	dataset 9 compressed length = 425360, cutoff = 12342.9...
Pass
	dataset 10 compressed length = 424360, cutoff = 12342.9...
Pass
** Compression sanity check - pass

Collision sanity check...
	Dividing dataset into 167-tuples
	Check rule 1 - do three or more 167-tuples have the same value?...Pass
	Check rule 2 - probability of number of collisions below cutoff
		number of collisions = 0, cutoff = 1.05354...Pass
** Collision sanity check - pass
