Read in file jiffies_nodupes_6bit.bin, 855488 bytes long.
Dataset: 855488 8-bit symbols.
Output symbol values: min = 0, max = 63
	collision test not run:
	mu_bar = 32.57, max valid value for this test and model = 20.7261
- Collision test *not valid* for this data set.
- Partial collection test : p(max) = 0.718941, min-entropy = 0.476055
- Markov test (map 6 bits): p(max) = 3.86918e-27, min-entropy = 0.685469
- Compression test        : p(max) = 0.30827, min-entropy = 1.69774
- Frequency test          : p(max) = 0.017687, min-entropy = 5.71708

**************
** min-entropy = 0.476055
**************

Compression sanity check...
	dataset 1 compressed length = 171096, cutoff = 40725.6...
Pass
	dataset 2 compressed length = 169976, cutoff = 40725.6...
Pass
	dataset 3 compressed length = 170776, cutoff = 40725.6...
Pass
	dataset 4 compressed length = 172064, cutoff = 40725.6...
Pass
	dataset 5 compressed length = 170376, cutoff = 40725.6...
Pass
	dataset 6 compressed length = 168944, cutoff = 40725.6...
Pass
	dataset 7 compressed length = 170312, cutoff = 40725.6...
Pass
	dataset 8 compressed length = 170400, cutoff = 40725.6...
Pass
	dataset 9 compressed length = 171032, cutoff = 40725.6...
Pass
	dataset 10 compressed length = 169656, cutoff = 40725.6...
Pass
** Compression sanity check - pass

Collision sanity check...
	Dividing dataset into 56-tuples
	Check rule 1 - do three or more 56-tuples have the same value?...Pass
	Check rule 2 - probability of number of collisions below cutoff
		number of collisions = 3, cutoff = 1.10104...Pass
** Collision sanity check - pass
