Read in file jiffies_nodupes_8bit.bin, 855488 bytes long.
Dataset: 855488 8-bit symbols.
Output symbol values: min = 0, max = 255
	collision test not run:
	mu_bar = 83.1346, max valid value for this test and model = 20.7261
- Collision test *not valid* for this data set.
	partial collection test not run:
	mu_bar = 181.843, max valid value for this test and model = 162.007
- Partial collection test *not valid* for this data set.
- Markov test (map 6 bits): p(max) = 3.86918e-27, min-entropy = 0.685469
	compression (Maurer Universal Statistic) test not run:
	mu_bar = 7.52786, max valid value for this test and model = 7.18366
- Compression test *not valid* for this data set.
- Frequency test          : p(max) = 0.00648051, min-entropy = 7.00162

**************
** min-entropy = 0.685469
**************

Compression sanity check...
	dataset 1 compressed length = 185768, cutoff = 58640.5...
Pass
	dataset 2 compressed length = 180624, cutoff = 58640.5...
Pass
	dataset 3 compressed length = 185096, cutoff = 58640.5...
Pass
	dataset 4 compressed length = 183880, cutoff = 58640.5...
Pass
	dataset 5 compressed length = 182624, cutoff = 58640.5...
Pass
	dataset 6 compressed length = 181536, cutoff = 58640.5...
Pass
	dataset 7 compressed length = 182088, cutoff = 58640.5...
Pass
	dataset 8 compressed length = 182352, cutoff = 58640.5...
Pass
	dataset 9 compressed length = 184256, cutoff = 58640.5...
Pass
	dataset 10 compressed length = 181064, cutoff = 58640.5...
Pass
** Compression sanity check - pass

Collision sanity check...
	Dividing dataset into 40-tuples
	Check rule 1 - do three or more 40-tuples have the same value?...Fail
		(185, 186, 187, 188, 189, 192, 195, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231) occurs 4 times
		(172, 174, 182, 183, 184, 187, 189, 191, 192, 193, 194, 195, 198, 201, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230) occurs 3 times
		(191, 192, 195, 198, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237) occurs 3 times
** Collision sanity check - fail
