Read in file cycles_8bit.bin, 878639 bytes long.
Dataset: 878639 8-bit symbols.
Output symbol values: min = 0, max = 252
- Collision test          : p(max) = 0.149368, min-entropy = 2.74305
- Partial collection test : p(max) = 0.615335, min-entropy = 0.700557
- Markov test (map 6 bits): p(max) = 1.91706e-148, min-entropy = 3.83364
- Compression test        : p(max) = 0.336462, min-entropy = 1.57148
- Frequency test          : p(max) = 0.0173245, min-entropy = 5.74621

**************
** min-entropy = 0.700557
**************

Compression sanity check...
	dataset 1 compressed length = 630368, cutoff = 61553.1...
Pass
	dataset 2 compressed length = 630560, cutoff = 61553.1...
Pass
	dataset 3 compressed length = 629592, cutoff = 61553.1...
Pass
	dataset 4 compressed length = 631328, cutoff = 61553.1...
Pass
	dataset 5 compressed length = 630488, cutoff = 61553.1...
Pass
	dataset 6 compressed length = 629896, cutoff = 61553.1...
Pass
	dataset 7 compressed length = 629480, cutoff = 61553.1...
Pass
	dataset 8 compressed length = 629952, cutoff = 61553.1...
Pass
	dataset 9 compressed length = 629760, cutoff = 61553.1...
Pass
	dataset 10 compressed length = 631384, cutoff = 61553.1...
Pass
** Compression sanity check - pass

Collision sanity check...
	Dividing dataset into 40-tuples
	Check rule 1 - do three or more 40-tuples have the same value?...Pass
	Check rule 2 - probability of number of collisions below cutoff
		number of collisions = 0, cutoff = 0.884878...Pass
** Collision sanity check - pass
