Read in file cycles_nodupes_6bit.bin, 878639 bytes long.
Dataset: 878639 8-bit symbols.
Output symbol values: min = 0, max = 60
- Collision test          : p(max) = 0.327316, min-entropy = 1.61124
- Partial collection test : p(max) = 0.90664, min-entropy = 0.141398
- Markov test (map 6 bits): p(max) = 1.91706e-148, min-entropy = 3.83364
- Compression test        : p(max) = 0.62001, min-entropy = 0.689636
- Frequency test          : p(max) = 0.0685412, min-entropy = 3.83966

**************
** min-entropy = 0.141398
**************

Compression sanity check...
	dataset 1 compressed length = 427968, cutoff = 12423.7...
Pass
	dataset 2 compressed length = 427984, cutoff = 12423.7...
Pass
	dataset 3 compressed length = 428696, cutoff = 12423.7...
Pass
	dataset 4 compressed length = 427904, cutoff = 12423.7...
Pass
	dataset 5 compressed length = 427480, cutoff = 12423.7...
Pass
	dataset 6 compressed length = 427648, cutoff = 12423.7...
Pass
	dataset 7 compressed length = 428208, cutoff = 12423.7...
Pass
	dataset 8 compressed length = 427664, cutoff = 12423.7...
Pass
	dataset 9 compressed length = 426688, cutoff = 12423.7...
Pass
	dataset 10 compressed length = 427904, cutoff = 12423.7...
Pass
** Compression sanity check - pass

Collision sanity check...
	Dividing dataset into 168-tuples
	Check rule 1 - do three or more 168-tuples have the same value?...Pass
	Check rule 2 - probability of number of collisions below cutoff
		number of collisions = 0, cutoff = 0.965731...Pass
** Collision sanity check - pass
