Read in file jiffies_nodupes_6bit.bin, 861003 bytes long.
Dataset: 861003 8-bit symbols.
Output symbol values: min = 0, max = 63
	collision test not run:
	mu_bar = 30.9897, max valid value for this test and model = 20.7261
- Collision test *not valid* for this data set.
- Partial collection test : p(max) = 0.718841, min-entropy = 0.476255
- Markov test (map 6 bits): p(max) = 9.70028e-28, min-entropy = 0.701062
- Compression test        : p(max) = 0.311615, min-entropy = 1.68216
- Frequency test          : p(max) = 0.0177235, min-entropy = 5.71463

**************
** min-entropy = 0.476255
**************

Compression sanity check...
	dataset 1 compressed length = 172784, cutoff = 41005.6...
Pass
	dataset 2 compressed length = 171968, cutoff = 41005.6...
Pass
	dataset 3 compressed length = 172120, cutoff = 41005.6...
Pass
	dataset 4 compressed length = 173712, cutoff = 41005.6...
Pass
	dataset 5 compressed length = 172520, cutoff = 41005.6...
Pass
	dataset 6 compressed length = 170880, cutoff = 41005.6...
Pass
	dataset 7 compressed length = 171856, cutoff = 41005.6...
Pass
	dataset 8 compressed length = 172600, cutoff = 41005.6...
Pass
	dataset 9 compressed length = 172320, cutoff = 41005.6...
Pass
	dataset 10 compressed length = 171832, cutoff = 41005.6...
Pass
** Compression sanity check - pass

Collision sanity check...
	Dividing dataset into 56-tuples
	Check rule 1 - do three or more 56-tuples have the same value?...Pass
	Check rule 2 - probability of number of collisions below cutoff
		number of collisions = 3, cutoff = 1.10672...Pass
** Collision sanity check - pass
