Read in file cycles_8bit.bin, 1499830 bytes long.
Dataset: 1499830 8-bit symbols.
Output symbol values: min = 0, max = 252
- Collision test          : p(max) = 0.160099, min-entropy = 2.64296
- Partial collection test : p(max) = 0.630788, min-entropy = 0.664773
- Markov test (map 6 bits): p(max) = 5.82797e-145, min-entropy = 3.74325
- Compression test        : p(max) = 0.347706, min-entropy = 1.52406
- Frequency test          : p(max) = 0.0183801, min-entropy = 5.68933

**************
** min-entropy = 0.664773
**************

Compression sanity check...
	dataset 1 compressed length = 1055832, cutoff = 99704.6...
Pass
	dataset 2 compressed length = 1055328, cutoff = 99704.6...
Pass
	dataset 3 compressed length = 1055472, cutoff = 99704.6...
Pass
	dataset 4 compressed length = 1054760, cutoff = 99704.6...
Pass
	dataset 5 compressed length = 1054416, cutoff = 99704.6...
Pass
	dataset 6 compressed length = 1056824, cutoff = 99704.6...
Pass
	dataset 7 compressed length = 1055704, cutoff = 99704.6...
Pass
	dataset 8 compressed length = 1057336, cutoff = 99704.6...
Pass
	dataset 9 compressed length = 1056696, cutoff = 99704.6...
Pass
	dataset 10 compressed length = 1056360, cutoff = 99704.6...
Pass
** Compression sanity check - pass

Collision sanity check...
	Dividing dataset into 44-tuples
	Check rule 1 - do three or more 44-tuples have the same value?...Pass
	Check rule 2 - probability of number of collisions below cutoff
		number of collisions = 0, cutoff = 0.909949...Pass
** Collision sanity check - pass
