Read in file jiffies_nodupes_6bit.bin, 812525 bytes long.
Dataset: 812525 8-bit symbols.
Output symbol values: min = 0, max = 63
	collision test not run:
	mu_bar = 20.9831, max valid value for this test and model = 20.7261
- Collision test *not valid* for this data set.
- Partial collection test : p(max) = 0.720364, min-entropy = 0.473202
- Markov test (map 6 bits): p(max) = 3.16955e-58, min-entropy = 1.49225
- Compression test        : p(max) = 0.334003, min-entropy = 1.58207
- Frequency test          : p(max) = 0.0161349, min-entropy = 5.83711

**************
** min-entropy = 0.473202
**************

Compression sanity check...
	dataset 1 compressed length = 289832, cutoff = 38448.6...
Pass
	dataset 2 compressed length = 287648, cutoff = 38448.6...
Pass
	dataset 3 compressed length = 289848, cutoff = 38448.6...
Pass
	dataset 4 compressed length = 287256, cutoff = 38448.6...
Pass
	dataset 5 compressed length = 288376, cutoff = 38448.6...
Pass
	dataset 6 compressed length = 284104, cutoff = 38448.6...
Pass
	dataset 7 compressed length = 287384, cutoff = 38448.6...
Pass
	dataset 8 compressed length = 284600, cutoff = 38448.6...
Pass
	dataset 9 compressed length = 285680, cutoff = 38448.6...
Pass
	dataset 10 compressed length = 285168, cutoff = 38448.6...
Pass
** Compression sanity check - pass

Collision sanity check...
	Dividing dataset into 56-tuples
	Check rule 1 - do three or more 56-tuples have the same value?...Pass
	Check rule 2 - probability of number of collisions below cutoff
		number of collisions = 1, cutoff = 1.10958...Pass
** Collision sanity check - pass
