Read in file jiffies_6bit.bin, 1499830 bytes long.
Dataset: 1499830 8-bit symbols.
Output symbol values: min = 0, max = 63
- Collision test          : p(max) = 0.573029, min-entropy = 0.803321
- Partial collection test : p(max) = 0.751863, min-entropy = 0.411459
- Markov test (map 6 bits): p(max) = 1.09761e-40, min-entropy = 1.03705
- Compression test        : p(max) = 0.638845, min-entropy = 0.646461
- Frequency test          : p(max) = 0.0169193, min-entropy = 5.8024

**************
** min-entropy = 0.411459
**************

Compression sanity check...
	dataset 1 compressed length = 448256, cutoff = 61711.9...
Pass
	dataset 2 compressed length = 436168, cutoff = 61711.9...
Pass
	dataset 3 compressed length = 438368, cutoff = 61711.9...
Pass
	dataset 4 compressed length = 440880, cutoff = 61711.9...
Pass
	dataset 5 compressed length = 437824, cutoff = 61711.9...
Pass
	dataset 6 compressed length = 433248, cutoff = 61711.9...
Pass
	dataset 7 compressed length = 438200, cutoff = 61711.9...
Pass
	dataset 8 compressed length = 435128, cutoff = 61711.9...
Pass
	dataset 9 compressed length = 435800, cutoff = 61711.9...
Pass
	dataset 10 compressed length = 436840, cutoff = 61711.9...
Pass
** Compression sanity check - pass

Collision sanity check...
	Dividing dataset into 68-tuples
	Check rule 1 - do three or more 68-tuples have the same value?...Pass
	Check rule 2 - probability of number of collisions below cutoff
		number of collisions = 1, cutoff = 0.919258...Pass
** Collision sanity check - pass
