Read in file jiffies_8bit.bin, 1499830 bytes long.
Dataset: 1499830 8-bit symbols.
Output symbol values: min = 0, max = 255
- Collision test          : p(max) = 0.565674, min-entropy = 0.821958
- Partial collection test : p(max) = 0.408207, min-entropy = 1.29263
- Markov test (map 6 bits): p(max) = 1.09761e-40, min-entropy = 1.03705
- Compression test        : p(max) = 0.490543, min-entropy = 1.02755
- Frequency test          : p(max) = 0.005842, min-entropy = 7.19151

**************
** min-entropy = 0.821958
**************

Compression sanity check...
	dataset 1 compressed length = 474968, cutoff = 123280...
Pass
	dataset 2 compressed length = 461392, cutoff = 123280...
Pass
	dataset 3 compressed length = 465368, cutoff = 123280...
Pass
	dataset 4 compressed length = 464864, cutoff = 123280...
Pass
	dataset 5 compressed length = 463064, cutoff = 123280...
Pass
	dataset 6 compressed length = 458328, cutoff = 123280...
Pass
	dataset 7 compressed length = 464240, cutoff = 123280...
Pass
	dataset 8 compressed length = 457960, cutoff = 123280...
Pass
	dataset 9 compressed length = 459816, cutoff = 123280...
Pass
	dataset 10 compressed length = 459384, cutoff = 123280...
Pass
** Compression sanity check - pass

Collision sanity check...
	Dividing dataset into 36-tuples
	Check rule 1 - do three or more 36-tuples have the same value?...Fail
		(40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 42, 42, 42, 42, 42, 42, 42, 42, 42) occurs 3 times
		(32, 32, 32, 32, 32, 32, 32, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34) occurs 3 times
		(130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131) occurs 4 times
** Collision sanity check - fail
