Read in file cycles_nodupes_8bit.bin, 1510270 bytes long.
Dataset: 1510270 8-bit symbols.
Output symbol values: min = 0, max = 252
- Collision test          : p(max) = 0.160561, min-entropy = 2.63881
- Partial collection test : p(max) = 0.625898, min-entropy = 0.676001
- Markov test (map 6 bits): p(max) = 1.27433e-143, min-entropy = 3.70848
- Compression test        : p(max) = 0.346725, min-entropy = 1.52813
- Frequency test          : p(max) = 0.018884, min-entropy = 5.65254

**************
** min-entropy = 0.676001
**************

Compression sanity check...
	dataset 1 compressed length = 1062616, cutoff = 102094...
Pass
	dataset 2 compressed length = 1061288, cutoff = 102094...
Pass
	dataset 3 compressed length = 1061744, cutoff = 102094...
Pass
	dataset 4 compressed length = 1062400, cutoff = 102094...
Pass
	dataset 5 compressed length = 1061760, cutoff = 102094...
Pass
	dataset 6 compressed length = 1061608, cutoff = 102094...
Pass
	dataset 7 compressed length = 1059184, cutoff = 102094...
Pass
	dataset 8 compressed length = 1059912, cutoff = 102094...
Pass
	dataset 9 compressed length = 1059280, cutoff = 102094...
Pass
	dataset 10 compressed length = 1057704, cutoff = 102094...
Pass
** Compression sanity check - pass

Collision sanity check...
	Dividing dataset into 43-tuples
	Check rule 1 - do three or more 43-tuples have the same value?...Pass
	Check rule 2 - probability of number of collisions below cutoff
		number of collisions = 0, cutoff = 1.09592...Pass
** Collision sanity check - pass
