Read in file jiffies_nodupes_6bit.bin, 832365 bytes long.
Dataset: 832365 8-bit symbols.
Output symbol values: min = 0, max = 63
	collision test not run:
	mu_bar = 20.9409, max valid value for this test and model = 20.7261
- Collision test *not valid* for this data set.
- Partial collection test : p(max) = 0.720566, min-entropy = 0.472798
- Markov test (map 6 bits): p(max) = 3.30403e-57, min-entropy = 1.46583
- Compression test        : p(max) = 0.333073, min-entropy = 1.58609
- Frequency test          : p(max) = 0.0167943, min-entropy = 5.78502

**************
** min-entropy = 0.472798
**************

Compression sanity check...
	dataset 1 compressed length = 295920, cutoff = 39353.8...
Pass
	dataset 2 compressed length = 293568, cutoff = 39353.8...
Pass
	dataset 3 compressed length = 294736, cutoff = 39353.8...
Pass
	dataset 4 compressed length = 293944, cutoff = 39353.8...
Pass
	dataset 5 compressed length = 292848, cutoff = 39353.8...
Pass
	dataset 6 compressed length = 293136, cutoff = 39353.8...
Pass
	dataset 7 compressed length = 293832, cutoff = 39353.8...
Pass
	dataset 8 compressed length = 292880, cutoff = 39353.8...
Pass
	dataset 9 compressed length = 291800, cutoff = 39353.8...
Pass
	dataset 10 compressed length = 290264, cutoff = 39353.8...
Pass
** Compression sanity check - pass

Collision sanity check...
	Dividing dataset into 56-tuples
	Check rule 1 - do three or more 56-tuples have the same value?...Pass
	Check rule 2 - probability of number of collisions below cutoff
		number of collisions = 3, cutoff = 1.18277...Pass
** Collision sanity check - pass
