Read in file jiffies_6bit.bin, 1510270 bytes long.
Dataset: 1510270 8-bit symbols.
Output symbol values: min = 0, max = 63
- Collision test          : p(max) = 0.562988, min-entropy = 0.828823
- Partial collection test : p(max) = 0.750487, min-entropy = 0.4141
- Markov test (map 6 bits): p(max) = 1.67131e-42, min-entropy = 1.08422
- Compression test        : p(max) = 0.631882, min-entropy = 0.662274
- Frequency test          : p(max) = 0.0175975, min-entropy = 5.74907

**************
** min-entropy = 0.4141
**************

Compression sanity check...
	dataset 1 compressed length = 462136, cutoff = 62540.3...
Pass
	dataset 2 compressed length = 452040, cutoff = 62540.3...
Pass
	dataset 3 compressed length = 454272, cutoff = 62540.3...
Pass
	dataset 4 compressed length = 451656, cutoff = 62540.3...
Pass
	dataset 5 compressed length = 449968, cutoff = 62540.3...
Pass
	dataset 6 compressed length = 451760, cutoff = 62540.3...
Pass
	dataset 7 compressed length = 445864, cutoff = 62540.3...
Pass
	dataset 8 compressed length = 437232, cutoff = 62540.3...
Pass
	dataset 9 compressed length = 428912, cutoff = 62540.3...
Pass
	dataset 10 compressed length = 430120, cutoff = 62540.3...
Pass
** Compression sanity check - pass

Collision sanity check...
	Dividing dataset into 67-tuples
	Check rule 1 - do three or more 67-tuples have the same value?...Pass
	Check rule 2 - probability of number of collisions below cutoff
		number of collisions = 2, cutoff = 1.1296...Pass
** Collision sanity check - pass
