Read in file jiffies_nodupes_6bit.bin, 854545 bytes long.
Dataset: 854545 8-bit symbols.
Output symbol values: min = 0, max = 63
	collision test not run:
	mu_bar = 32.0665, max valid value for this test and model = 20.7261
- Collision test *not valid* for this data set.
- Partial collection test : p(max) = 0.718831, min-entropy = 0.476276
- Markov test (map 6 bits): p(max) = 1.7386e-26, min-entropy = 0.668533
- Compression test        : p(max) = 0.308567, min-entropy = 1.69634
- Frequency test          : p(max) = 0.0177287, min-entropy = 5.71386

**************
** min-entropy = 0.476276
**************

Compression sanity check...
	dataset 1 compressed length = 169968, cutoff = 40699.7...
Pass
	dataset 2 compressed length = 167512, cutoff = 40699.7...
Pass
	dataset 3 compressed length = 167352, cutoff = 40699.7...
Pass
	dataset 4 compressed length = 169928, cutoff = 40699.7...
Pass
	dataset 5 compressed length = 167808, cutoff = 40699.7...
Pass
	dataset 6 compressed length = 169392, cutoff = 40699.7...
Pass
	dataset 7 compressed length = 167904, cutoff = 40699.7...
Pass
	dataset 8 compressed length = 167408, cutoff = 40699.7...
Pass
	dataset 9 compressed length = 168040, cutoff = 40699.7...
Pass
	dataset 10 compressed length = 166600, cutoff = 40699.7...
Pass
** Compression sanity check - pass

Collision sanity check...
	Dividing dataset into 56-tuples
	Check rule 1 - do three or more 56-tuples have the same value?...Pass
	Check rule 2 - probability of number of collisions below cutoff
		number of collisions = 2, cutoff = 1.0892...Pass
** Collision sanity check - pass
