Read in file cycles_nodupes_8bit.bin, 1501451 bytes long.
Dataset: 1501451 8-bit symbols.
Output symbol values: min = 0, max = 252
- Collision test          : p(max) = 0.1595, min-entropy = 2.64837
- Partial collection test : p(max) = 0.643292, min-entropy = 0.636453
- Markov test (map 6 bits): p(max) = 5.02763e-144, min-entropy = 3.71897
- Compression test        : p(max) = 0.351498, min-entropy = 1.50841
- Frequency test          : p(max) = 0.0184581, min-entropy = 5.68357

**************
** min-entropy = 0.636453
**************

Compression sanity check...
	dataset 1 compressed length = 1055504, cutoff = 95560.3...
Pass
	dataset 2 compressed length = 1060504, cutoff = 95560.3...
Pass
	dataset 3 compressed length = 1058512, cutoff = 95560.3...
Pass
	dataset 4 compressed length = 1060104, cutoff = 95560.3...
Pass
	dataset 5 compressed length = 1060544, cutoff = 95560.3...
Pass
	dataset 6 compressed length = 1058864, cutoff = 95560.3...
Pass
	dataset 7 compressed length = 1060264, cutoff = 95560.3...
Pass
	dataset 8 compressed length = 1056320, cutoff = 95560.3...
Pass
	dataset 9 compressed length = 1060616, cutoff = 95560.3...
Pass
	dataset 10 compressed length = 1059152, cutoff = 95560.3...
Pass
** Compression sanity check - pass

Collision sanity check...
	Dividing dataset into 46-tuples
	Check rule 1 - do three or more 46-tuples have the same value?...Pass
	Check rule 2 - probability of number of collisions below cutoff
		number of collisions = 0, cutoff = 0.818952...Pass
** Collision sanity check - pass
