Read in file jiffies_nodupes_8bit.bin, 944749 bytes long.
Dataset: 944749 8-bit symbols.
Output symbol values: min = 0, max = 255
	collision test not run:
	mu_bar = 79.2478, max valid value for this test and model = 20.7261
- Collision test *not valid* for this data set.
	partial collection test not run:
	mu_bar = 179.313, max valid value for this test and model = 162.007
- Partial collection test *not valid* for this data set.
- Markov test (map 6 bits): p(max) = 1.02619e-56, min-entropy = 1.45305
	compression (Maurer Universal Statistic) test not run:
	mu_bar = 7.58742, max valid value for this test and model = 7.18366
- Compression test *not valid* for this data set.
- Frequency test          : p(max) = 0.00431649, min-entropy = 7.48665

**************
** min-entropy = 1.45305
**************

Compression sanity check...
	dataset 1 compressed length = 308880, cutoff = 137276...
Pass
	dataset 2 compressed length = 307824, cutoff = 137276...
Pass
	dataset 3 compressed length = 308424, cutoff = 137276...
Pass
	dataset 4 compressed length = 309552, cutoff = 137276...
Pass
	dataset 5 compressed length = 308000, cutoff = 137276...
Pass
	dataset 6 compressed length = 307472, cutoff = 137276...
Pass
	dataset 7 compressed length = 306976, cutoff = 137276...
Pass
	dataset 8 compressed length = 308768, cutoff = 137276...
Pass
	dataset 9 compressed length = 307992, cutoff = 137276...
Pass
	dataset 10 compressed length = 305848, cutoff = 137276...
Pass
** Compression sanity check - pass

Collision sanity check...
	Dividing dataset into 21-tuples
	Check rule 1 - do three or more 21-tuples have the same value?...Fail
		(207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227) occurs 14 times
		(212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232) occurs 14 times
		(209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229) occurs 12 times
** Collision sanity check - fail
