Read in file jiffies_8bit.bin, 1500850 bytes long.
Dataset: 1500850 8-bit symbols.
Output symbol values: min = 0, max = 255
- Collision test          : p(max) = 0.750061, min-entropy = 0.41492
- Partial collection test : p(max) = 0.527784, min-entropy = 0.92198
- Markov test (map 6 bits): p(max) = 3.64779e-29, min-entropy = 0.738038
- Compression test        : p(max) = 0.615219, min-entropy = 0.700828
- Frequency test          : p(max) = 0.00490655, min-entropy = 7.40371

**************
** min-entropy = 0.41492
**************

Compression sanity check...
	dataset 1 compressed length = 245544, cutoff = 62273.3...
Pass
	dataset 2 compressed length = 242896, cutoff = 62273.3...
Pass
	dataset 3 compressed length = 244416, cutoff = 62273.3...
Pass
	dataset 4 compressed length = 243672, cutoff = 62273.3...
Pass
	dataset 5 compressed length = 242040, cutoff = 62273.3...
Pass
	dataset 6 compressed length = 242128, cutoff = 62273.3...
Pass
	dataset 7 compressed length = 240696, cutoff = 62273.3...
Pass
	dataset 8 compressed length = 243232, cutoff = 62273.3...
Pass
	dataset 9 compressed length = 245424, cutoff = 62273.3...
Pass
	dataset 10 compressed length = 246592, cutoff = 62273.3...
Pass
** Compression sanity check - pass

Collision sanity check...
	Dividing dataset into 67-tuples
	Check rule 1 - do three or more 67-tuples have the same value?...Pass
	Check rule 2 - probability of number of collisions below cutoff
		number of collisions = 1, cutoff = 1.07384...Pass
** Collision sanity check - pass
