Read in file jiffies_6bit.bin, 1500850 bytes long.
Dataset: 1500850 8-bit symbols.
Output symbol values: min = 0, max = 63
- Collision test          : p(max) = 0.75116, min-entropy = 0.412808
- Partial collection test : p(max) = 0.738597, min-entropy = 0.437141
- Markov test (map 6 bits): p(max) = 3.64779e-29, min-entropy = 0.738038
- Compression test        : p(max) = 0.716045, min-entropy = 0.481877
- Frequency test          : p(max) = 0.016404, min-entropy = 5.84452

**************
** min-entropy = 0.412808
**************

Compression sanity check...
	dataset 1 compressed length = 227584, cutoff = 61956.4...
Pass
	dataset 2 compressed length = 225776, cutoff = 61956.4...
Pass
	dataset 3 compressed length = 226936, cutoff = 61956.4...
Pass
	dataset 4 compressed length = 226512, cutoff = 61956.4...
Pass
	dataset 5 compressed length = 224824, cutoff = 61956.4...
Pass
	dataset 6 compressed length = 225416, cutoff = 61956.4...
Pass
	dataset 7 compressed length = 222984, cutoff = 61956.4...
Pass
	dataset 8 compressed length = 227584, cutoff = 61956.4...
Pass
	dataset 9 compressed length = 228824, cutoff = 61956.4...
Pass
	dataset 10 compressed length = 230000, cutoff = 61956.4...
Pass
** Compression sanity check - pass

Collision sanity check...
	Dividing dataset into 67-tuples
	Check rule 1 - do three or more 67-tuples have the same value?...Pass
	Check rule 2 - probability of number of collisions below cutoff
		number of collisions = 1, cutoff = 1.18448...Pass
** Collision sanity check - pass
