Read in file jiffies_6bit.bin, 1501461 bytes long.
Dataset: 1501461 8-bit symbols.
Output symbol values: min = 0, max = 63
- Collision test          : p(max) = 0.56488, min-entropy = 0.823983
- Partial collection test : p(max) = 0.742504, min-entropy = 0.429529
- Markov test (map 6 bits): p(max) = 6.66815e-45, min-entropy = 1.14648
- Compression test        : p(max) = 0.618059, min-entropy = 0.694183
- Frequency test          : p(max) = 0.0170301, min-entropy = 5.79355

**************
** min-entropy = 0.429529
**************

Compression sanity check...
	dataset 1 compressed length = 412648, cutoff = 64492.1...
Pass
	dataset 2 compressed length = 397096, cutoff = 64492.1...
Pass
	dataset 3 compressed length = 397144, cutoff = 64492.1...
Pass
	dataset 4 compressed length = 394112, cutoff = 64492.1...
Pass
	dataset 5 compressed length = 389304, cutoff = 64492.1...
Pass
	dataset 6 compressed length = 388040, cutoff = 64492.1...
Pass
	dataset 7 compressed length = 385552, cutoff = 64492.1...
Pass
	dataset 8 compressed length = 382896, cutoff = 64492.1...
Pass
	dataset 9 compressed length = 380992, cutoff = 64492.1...
Pass
	dataset 10 compressed length = 378864, cutoff = 64492.1...
Pass
** Compression sanity check - pass

Collision sanity check...
	Dividing dataset into 65-tuples
	Check rule 1 - do three or more 65-tuples have the same value?...Pass
	Check rule 2 - probability of number of collisions below cutoff
		number of collisions = 0, cutoff = 1.05094...Pass
** Collision sanity check - pass
