Read in file jiffies_nodupes_8bit.bin, 845779 bytes long.
Dataset: 845779 8-bit symbols.
Output symbol values: min = 0, max = 255
	collision test not run:
	mu_bar = 86.5908, max valid value for this test and model = 20.7261
- Collision test *not valid* for this data set.
	partial collection test not run:
	mu_bar = 182.47, max valid value for this test and model = 162.007
- Partial collection test *not valid* for this data set.
- Markov test (map 6 bits): p(max) = 4.83358e-44, min-entropy = 1.12415
	compression (Maurer Universal Statistic) test not run:
	mu_bar = 7.626, max valid value for this test and model = 7.18366
- Compression test *not valid* for this data set.
- Frequency test          : p(max) = 0.00458512, min-entropy = 7.40118

**************
** min-entropy = 1.12415
**************

Compression sanity check...
	dataset 1 compressed length = 274576, cutoff = 95077.6...
Pass
	dataset 2 compressed length = 265272, cutoff = 95077.6...
Pass
	dataset 3 compressed length = 265552, cutoff = 95077.6...
Pass
	dataset 4 compressed length = 263624, cutoff = 95077.6...
Pass
	dataset 5 compressed length = 263976, cutoff = 95077.6...
Pass
	dataset 6 compressed length = 263328, cutoff = 95077.6...
Pass
	dataset 7 compressed length = 262928, cutoff = 95077.6...
Pass
	dataset 8 compressed length = 262072, cutoff = 95077.6...
Pass
	dataset 9 compressed length = 261160, cutoff = 95077.6...
Pass
	dataset 10 compressed length = 259968, cutoff = 95077.6...
Pass
** Compression sanity check - pass

Collision sanity check...
	Dividing dataset into 26-tuples
	Check rule 1 - do three or more 26-tuples have the same value?...Fail
		(208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233) occurs 9 times
		(210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235) occurs 9 times
		(204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229) occurs 10 times
** Collision sanity check - fail
